{
    "name": "carpartz/pp-client",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "guzzlehttp/guzzle": "~5.3.3||~6.0||~7.0"
    },
    "require-dev": {
        "larapack/dd": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Ufo\\Component\\PartnerProgramClient\\": "src/"
        }
    }
}
